# api version
VAGRANTFILE_API_VERSION = "2"
# set docker as the default provider
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'docker'
# disable parallellism so that the containers come up in order
# ENV['VAGRANT_NO_PARALLEL'] = "1"
ENV['FORWARD_DOCKER_PORTS'] = "1"
# minor hack enabling to run the image and configuration trigger just once
ENV['VAGRANT_EXPERIMENTAL']="typed_triggers"

unless Vagrant.has_plugin?("vagrant-docker-compose")
  system("vagrant plugin install vagrant-docker-compose")
  puts "Dependencies installed, please try the command again."
  exit
end

# Names of Docker images built:
APP_IMAGE  = "dsa:koldovska"

# Node definition       }
APPS  = { :nameprefix => "APP-",  # APP nodes get names: APP-1, APP-2, etc.
          :image => APP_IMAGE }
# Number of APPs to start:
APPS_COUNT = 3

# Common configuration
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Before the 'vagrant up' command is started, build docker images:
  config.trigger.before :up, type: :command do |trigger|
    trigger.name = "Build docker images and configuration files"
    trigger.ruby do |env, machine|
      # --- start of Ruby script ---
      # Build configuration file:
  
      puts "Building APP node image:"
      `docker build backend -t "#{APP_IMAGE}"`
      # --- end of Ruby script ---
    end
  end

  #config.ssh.insert_key = false

  # Definition of N APPs
  (1..APPS_COUNT).each do |i|
    node_name = "#{APPS[:nameprefix]}#{i}"
    # Definition of APP
    config.vm.define node_name do |s|
      s.vm.network "private_network", type: "dhcp", docker_network__internal: true
      s.vm.hostname = node_name
      s.vm.provider "docker" do |d|
        d.image = APPS[:image]
        d.name = node_name
      end
    end
  end

end

# EOF

