version: "3.9"

networks:
  int-net:
    name: int-net
    driver: ipvlan
    external: true
#    ipam:
 #     config:
  #      - subnet: "10.0.2.0/24"
   #       gateway: "10.0.2.1"

services:
  app:
    build:
      context: "."
    image: dsa
    networks:
      int-net:
